<!DOCTYPE html>
<html>
	<head>
		<meta charset="utf-8" />
		<title>网站布局</title>
	</head>
	<style>
		body{
			margin:0;
		}
		.box{
			width:1080px;
			margin:0 auto;
		}
		.header{
			height:120px;
			background-color: #ddd;
		}
		.main{
			height:400px;
			background-color:#f00;
			position:relative;
		}
		.main .left{
			width:200px;
			height: 400px;
			background-color:#0fccaa;
			position:absolute;
		}
		.main .center{
			height:400px;
			background-color:#2D2D37;
			margin:0 300px 0 200px;
		}
		.main .right{
			width:300px;
			height:400px;
			position:absolute;
			right:0;
			top:0;
			background-color: #ff0;
		}
		.footer{
			height:100px;
			background-color: #dacdac;
		}
	</style>
	<body>
		<div class="box">
			<div class="header"></div>
			<div class="main">
				<div class="left"></div>
				<div class="center"></div>
				<div class="right"></div>
			</div>
			<div class="footer"></div>
		</div>
	</body>
</html>
